---
kind: pipeline
type: docker
name: default

steps:
  - name: build 3.9
    image: plugins/docker
    settings:
      repo: registry.home.devmem.ru/python
      registry: registry.home.devmem.ru
      dockerfile: ./3.9/Dockerfile
      tags:
        - 3.9-alpine
